From dd637e82b2cd4111f3c47ac17365a14eb4cad473 Mon Sep 17 00:00:00 2001
From: moduanke <moduanke@hkzechin.com>
Date: Tue, 21 Jun 2016 15:47:07 +0800
Subject: [PATCH] =?UTF-8?q?[Rivo][launcher3]=E4=BF=AE=E6=94=B9=E6=A1=8C?=
 =?UTF-8?q?=E9=9D=A2=E8=8F=9C=E5=8D=95=E5=90=8D=E7=A7=B0=E8=BF=87=E9=95=BF?=
 =?UTF-8?q?=E6=98=BE=E7=A4=BA=E4=B8=8D=E5=AE=8C=E5=85=A8?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

---
 .../apps/Launcher3/src/com/android/launcher3/DeviceProfile.java      | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/alps/packages/apps/Launcher3/src/com/android/launcher3/DeviceProfile.java b/alps/packages/apps/Launcher3/src/com/android/launcher3/DeviceProfile.java
index 126927d..d5e104e 100755
--- a/alps/packages/apps/Launcher3/src/com/android/launcher3/DeviceProfile.java
+++ b/alps/packages/apps/Launcher3/src/com/android/launcher3/DeviceProfile.java
@@ -206,12 +206,13 @@ public class DeviceProfile {
         textPaint.setTextSize(iconTextSizePx);
         FontMetrics fm = textPaint.getFontMetrics();
         cellWidthPx = iconSizePx;
-        cellHeightPx = iconSizePx + iconDrawablePaddingPx + (int) Math.ceil(fm.bottom - fm.top)+2;//appname display 2 line
+        cellHeightPx = iconSizePx + iconDrawablePaddingPx + (int) Math.ceil(fm.bottom - fm.top)+2* edgeMarginPx;//appname display 2 line
         final float scaleDps = res.getDimensionPixelSize(R.dimen.dragViewScale);
         dragViewScale = (iconSizePx + scaleDps) / iconSizePx;
 
         // Hotseat
-        hotseatBarHeightPx = iconSizePx + 4 * edgeMarginPx;
+       // hotseatBarHeightPx = iconSizePx + 4 * edgeMarginPx; //Moka modify
+        hotseatBarHeightPx = iconSizePx;// + edgeMarginPx;
         hotseatCellWidthPx = iconSizePx;
         hotseatCellHeightPx = iconSizePx;
 
-- 
2.3.7

